<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Wanted In</title>
    <meta name="keywords" content="vyklízení, stěhování, realizace zahrad, údržba zahrad, úklid, zedník, malíř, natěrač, wanted in">
    <meta name="description" content="vyklízení, stěhování, realizace zahrad, údržba zahrad, úklid, zedník, malíř, natěrač, wanted in">
    <meta name="author" content="Wanted In">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

  
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="onas">
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"><a href="#onas">O nás</a></li>
                                        <li><a href="#zahrada">Zahrada</a></li>
                                        <li><a href="#stehovani">Stěhování / Vyklízení</a></li>
                                        <li><a href="#uklid">Úklid</a></li>
                                        <li><a href="#ostatni">Ostatní práce</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <section class="slider_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <h1><strong class="cur">Česká rodinná firma</strong><br>
                      Wanted In</h1>
                            <p>Vše kolem domu: <br />
								- údržba a realizace zahrad, terenní úpravy, <br />
								  &nbsp;&nbsp;výsadba stromů keřů a květin <br />
								- stěhování, vyklízení pozemků i budov, likvidace odpadů <br />
								- uklid domů, bytů i firem <br />
								- zednické, malířské, natěračské, truhlářské a kovářské práce <br />
						
</p>
                      
<div class="button_section"></div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="full text_align_center">
                        <img class="slide_img" src="images/slider_img.png" alt="#" /> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- zahrada -->
    <div id="zahrada" class="zahrada layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="images/zahrada.png" alt="zahrada" />
                </div>
                <div class="col-md-6">
                    <div class="heading margin_top_30">
                        <h2><b>Zahrada</b></h2>
                    </div>
                    <div class="full margin_top_20">
                        <p>Provádíme:<br />
						- terenní úpravy zahrad a pozemků<br />
						- členění terénu na zahradách a pozemcích<br />
						- údržba zahrad (sekání trávy, stříhání stromů a keřů)<br />
						- pokládání travních koberců, setí trávníků<br />
						- výsadba stromů, keřů  a květin<br />
						- poradenství ohledně zahrad </p>
                    </div>
                    <div class="full margin_top_30">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end zahrada -->

    <!-- stěhování a vyklízení -->
    <div id="stehovani" class="stehovani layout_padding">
        <div class="container">
            <div class="row">
               <div class="col-md-6">
                    <div class="full main_heading_1">
                        <h2>Stěhování a vyklízení</h2>
                        <p>Provádíme:<br />
						- stěhování bytů domů i firem<br />
						- vyklízení pozemků a budov<br />
					    - likvidace odpadů<br />
						</p>
                    </div>   
                    <div class="full margin_top_30">
                    
                    </div>
                </div>
                <div class="col-md-6 margin_top_30 padding_right_0">
                    <div class="full">
                        <img src="images/stehovani.png" alt="stehovani" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end stěhování a vyklízení -->
	

       <!-- úklid -->
    <div id="uklid" class="uklid layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="images/uklid.png" alt="úklid" />
                </div>
                <div class="col-md-6">
                    <div class="heading margin_top_30">
                        <h2><b>Úklid</b></h2>
                    </div>
                    <div class="full margin_top_20">
                        <p>Provádíme:<br />
						- úklid rodinnych domků<br />
						- úklid činzovních domů včetně společných prostor<br />
						- úklid kanceláří<br />
						- úklid skladišť a jiných velkých prostor	
						 </p>
                    </div>
                    <div class="full margin_top_30">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end úklid -->
	
	    <!-- ostatní práce -->
    <div id="ostatni" class="ostatni layout_padding">
        <div class="container">
            <div class="row">
               <div class="col-md-6">
                    <div class="full main_heading_1">
                        <h2>Ostatní práce</h2>
                        <p>Provádíme:<br />
						- bourací práce<br />
						- zednické práce<br />
					    - malířské  a natěračské práce<br />						
					    - truhlářské práce<br />
					    - kovářské práce<br />						
						- instalatérské práce
						</p>
                    </div>   
                    <div class="full margin_top_30">
                    
                    </div>
                </div>
                <div class="col-md-6 margin_top_30 padding_right_0">
                    <div class="full">
                        <img src="images/ostatni.png" alt="ostatni" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end ostatní práce -->

    <!-- footer -->
    <footer>
        <div class="footer layout_padding">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Kontakt:</h3> 
                            <p>Klára Hvězdová<br />K novému dvoru 114<br />Praha 4 Lhotka &nbsp;&nbsp; 142 00<br><br>(+420) <font color=#2db83d">774 621 772</font><br />(+420) <font color=#2db83d">731 778 844</font><br><br>info@wantedin.cz</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Ostatní weby:</h3>
                            <p>
                              <a href="">--</a><br>
                              <a href="">--</a><br>
                              <a href="">--</a><br>
                              <a href="">--</a><br>
                              <a href="">--</a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Sociální sítě</h3>
                            <p><span><a href="https://www.facebook.com/inwanted/" target="_blank"><img src="images/fb.png"></a></span>
							<br />	<br />	
                            <span><a href="https://www.instagram.com/wantedin1/" target="_blank"><img src="images/ig.png"></a></span></p>
                           
                        </div>
					
                        <div class="col-lg-3 col-md-6 col-sm-12">
							   <h3>Mapa</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.938437618659!2d14.445098695531602!3d50.02600049051695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b91588352ac4b%3A0xb679fdd7b9b4f2c7!2sK%20Nov%C3%A9mu%20dvoru%20114%2F41%2C%20142%2000%20Praha%204-Lhotka!5e0!3m2!1scs!2scz!4v1656529014725!5m2!1scs!2scz" width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		</div>
<br>
        <div class="copyright">
            <div class="container">
                <p> © 2022 All Right Reserved By <a href="https://html.design/">Wanted In</a></p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>